<?xml version="1.0" encoding="UTF-8"?><project name="Week1" company="" webLink="http://" view-date="2019-02-06" view-index="0" gantt-divider-location="547" resource-divider-location="300" version="2.8.10" locale="en_GB">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="264" order="0"/>
        <field id="tpd4" name="Begin date" width="140" order="1"/>
        <field id="tpd5" name="End date" width="139" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Work on procedural Map Generation" color="#8cb6ce" meeting="false" start="2019-02-14" duration="5" complete="0" thirdDate="2019-02-14" thirdDate-constraint="0" expand="true">
            <task id="4" name="Create a Class Diagram" color="#8cb6ce" meeting="false" start="2019-02-14" duration="1" complete="0" thirdDate="2019-02-08" thirdDate-constraint="0" expand="true"/>
            <task id="7" name="Create a flow Diagram" color="#8cb6ce" meeting="false" start="2019-02-14" duration="1" complete="0" thirdDate="2019-02-08" thirdDate-constraint="0" expand="true"/>
            <task id="9" name="Go through the Perlin Noise function done last week, and check for improvement" color="#8cb6ce" meeting="false" start="2019-02-15" duration="2" complete="0" thirdDate="2019-02-06" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="Implement a Colour Map using the noise map" color="#8cb6ce" meeting="false" start="2019-02-16" duration="3" complete="0" thirdDate="2019-02-06" thirdDate-constraint="0" expand="true"/>
            <task id="16" name="Create a colour Lerp Function" color="#8cb6ce" meeting="false" start="2019-02-17" duration="2" complete="0" thirdDate="2019-02-06" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="18" name="Research" color="#8cb6ce" meeting="false" start="2019-02-19" duration="5" complete="0" thirdDate="2019-02-06" thirdDate-constraint="0" expand="true">
            <task id="22" name="Conduct research about the different techniques to improve Procedural Terrain Generation" color="#8cb6ce" meeting="false" start="2019-02-19" duration="3" complete="0" thirdDate="2019-02-06" thirdDate-constraint="0" expand="true"/>
            <task id="25" name="Conduct research on the Diamond-square algorithm" color="#8cb6ce" meeting="false" start="2019-02-19" duration="3" complete="0" thirdDate="2019-02-06" thirdDate-constraint="0" expand="true"/>
            <task id="27" name="Create design documentation based on the research" color="#8cb6ce" meeting="false" start="2019-02-22" duration="2" complete="0" thirdDate="2019-02-06" thirdDate-constraint="0" expand="true">
                <task id="30" name="Create a class diagram" color="#8cb6ce" meeting="false" start="2019-02-22" duration="2" complete="0" thirdDate="2019-02-06" thirdDate-constraint="0" expand="true"/>
                <task id="33" name="Create a flow diagram" color="#8cb6ce" meeting="false" start="2019-02-22" duration="2" complete="0" thirdDate="2019-02-06" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
