\hypertarget{class_assets_1_1_scripts_1_1_erosion}{}\section{Assets.\+Scripts.\+Erosion Class Reference}
\label{class_assets_1_1_scripts_1_1_erosion}\index{Assets.Scripts.Erosion@{Assets.Scripts.Erosion}}
Inheritance diagram for Assets.\+Scripts.\+Erosion\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_assets_1_1_scripts_1_1_erosion}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_assets_1_1_scripts_1_1_erosion_ae9fe52b6ccc11f7cc767976b600367b4}{Erode}} (float\mbox{[}$\,$\mbox{]} map, int map\+Size, int num\+Iterations=1)
\begin{DoxyCompactList}\small\item\em Method using for creating the erosion on the mesh \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_assets_1_1_scripts_1_1_erosion_a406440f0f77b8177d5754da8ec4d285d}\label{class_assets_1_1_scripts_1_1_erosion_a406440f0f77b8177d5754da8ec4d285d}} 
float {\bfseries Radius} = 0.\+1f
\item 
\mbox{\Hypertarget{class_assets_1_1_scripts_1_1_erosion_a7cfb294ed0d6bfcf22547a839f119550}\label{class_assets_1_1_scripts_1_1_erosion_a7cfb294ed0d6bfcf22547a839f119550}} 
float \mbox{\hyperlink{class_assets_1_1_scripts_1_1_erosion_a7cfb294ed0d6bfcf22547a839f119550}{Erosion\+Speed}} = .\+3f
\begin{DoxyCompactList}\small\item\em Defines the diameter of each particle. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_assets_1_1_scripts_1_1_erosion_a2226b84b5a9f2701c096d660f9fdc5ec}\label{class_assets_1_1_scripts_1_1_erosion_a2226b84b5a9f2701c096d660f9fdc5ec}} 
float \mbox{\hyperlink{class_assets_1_1_scripts_1_1_erosion_a2226b84b5a9f2701c096d660f9fdc5ec}{Deposition\+Speed}} = .\+3f
\begin{DoxyCompactList}\small\item\em used to increase the erosion speed \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_assets_1_1_scripts_1_1_erosion_adeab8d43b57014d421cc2828c3167758}\label{class_assets_1_1_scripts_1_1_erosion_adeab8d43b57014d421cc2828c3167758}} 
int \mbox{\hyperlink{class_assets_1_1_scripts_1_1_erosion_adeab8d43b57014d421cc2828c3167758}{Water\+Drop\+Life\+Time}} = 30
\begin{DoxyCompactList}\small\item\em Used to increase the deposition speed. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_assets_1_1_scripts_1_1_erosion_a0e7a9fec86d88119d83f382d161ed81c}\label{class_assets_1_1_scripts_1_1_erosion_a0e7a9fec86d88119d83f382d161ed81c}} 
float \mbox{\hyperlink{class_assets_1_1_scripts_1_1_erosion_a0e7a9fec86d88119d83f382d161ed81c}{Starting\+Water\+Amount}} = 1
\begin{DoxyCompactList}\small\item\em Life\+Spawn of each particle. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_assets_1_1_scripts_1_1_erosion_a4fff926bbec51b5e825ed01207792f54}\label{class_assets_1_1_scripts_1_1_erosion_a4fff926bbec51b5e825ed01207792f54}} 
float \mbox{\hyperlink{class_assets_1_1_scripts_1_1_erosion_a4fff926bbec51b5e825ed01207792f54}{Starting\+Speed\+Of\+The\+Water\+Flow}} = 1
\begin{DoxyCompactList}\small\item\em The initializer for the amount of water. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_assets_1_1_scripts_1_1_gradient}{Gradient}} \mbox{\hyperlink{class_assets_1_1_scripts_1_1_erosion_a7c26866a0dce3f28f17e8736c0e8e968}{Calculate\+Gradient}} (float\mbox{[}$\,$\mbox{]} nodes, int map\+Size, float posX, float posY)
\begin{DoxyCompactList}\small\item\em Method Responsible to calculate the slope or gradient of the terrain, how steep the terrain is and the best path for the water particle go to. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
const float \mbox{\hyperlink{class_assets_1_1_scripts_1_1_erosion_a2fd2d7a586583b867495c96570f27f6b}{Max\+Sediment\+Amount}} = 4
\begin{DoxyCompactList}\small\item\em The initial speed of the water flow. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_assets_1_1_scripts_1_1_erosion_aedca88fa942fd3f1d2dc7a7cc3c721db}\label{class_assets_1_1_scripts_1_1_erosion_aedca88fa942fd3f1d2dc7a7cc3c721db}} 
const float \mbox{\hyperlink{class_assets_1_1_scripts_1_1_erosion_aedca88fa942fd3f1d2dc7a7cc3c721db}{Min\+Sediment\+Amount}} = .\+01f
\begin{DoxyCompactList}\small\item\em Used to prevent carry capacity getting too close to zero on flatter terrain. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_assets_1_1_scripts_1_1_erosion_af598a320566103384924f9f2500204ac}\label{class_assets_1_1_scripts_1_1_erosion_af598a320566103384924f9f2500204ac}} 
System.\+Random {\bfseries \+\_\+rng}
\item 
\mbox{\Hypertarget{class_assets_1_1_scripts_1_1_erosion_a7e37675e7d5a2fa8422fa2409bf37e21}\label{class_assets_1_1_scripts_1_1_erosion_a7e37675e7d5a2fa8422fa2409bf37e21}} 
int \mbox{\hyperlink{class_assets_1_1_scripts_1_1_erosion_a7e37675e7d5a2fa8422fa2409bf37e21}{\+\_\+seed}}
\begin{DoxyCompactList}\small\item\em seed that is used in the initialize method and passed to the current seed, don\textquotesingle{}t know if it is needed \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_assets_1_1_scripts_1_1_erosion_a7c26866a0dce3f28f17e8736c0e8e968}\label{class_assets_1_1_scripts_1_1_erosion_a7c26866a0dce3f28f17e8736c0e8e968}} 
\index{Assets.Scripts.Erosion@{Assets.Scripts.Erosion}!CalculateGradient@{CalculateGradient}}
\index{CalculateGradient@{CalculateGradient}!Assets.Scripts.Erosion@{Assets.Scripts.Erosion}}
\subsubsection{\texorpdfstring{CalculateGradient()}{CalculateGradient()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_assets_1_1_scripts_1_1_gradient}{Gradient}} Assets.\+Scripts.\+Erosion.\+Calculate\+Gradient (\begin{DoxyParamCaption}\item[{float \mbox{[}$\,$\mbox{]}}]{nodes,  }\item[{int}]{map\+Size,  }\item[{float}]{posX,  }\item[{float}]{posY }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Method Responsible to calculate the slope or gradient of the terrain, how steep the terrain is and the best path for the water particle go to. 


\begin{DoxyParams}{Parameters}
{\em nodes} & This parameter is the same as map\mbox{[}\mbox{]}, is the heightmap generated in \mbox{\hyperlink{class_assets_1_1_scripts_1_1_map_generation}{Map\+Generation}} with the Perlin noise.\\
\hline
{\em map\+Size} & The size of the map, this is defined on \mbox{\hyperlink{class_assets_1_1_scripts_1_1_mesh_generation}{Mesh\+Generation}} when creating the mesh\\
\hline
{\em posX} & The position X passed when creating the particle in the erode method\\
\hline
{\em posY} & The position Y passed when creating the particle in the erode method\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns the \mbox{\hyperlink{struct_assets_1_1_scripts_1_1_gradient}{Gradient}} Struct with the final vector2 position and height for where the water particle should go.
\end{DoxyReturn}
\mbox{\Hypertarget{class_assets_1_1_scripts_1_1_erosion_ae9fe52b6ccc11f7cc767976b600367b4}\label{class_assets_1_1_scripts_1_1_erosion_ae9fe52b6ccc11f7cc767976b600367b4}} 
\index{Assets.Scripts.Erosion@{Assets.Scripts.Erosion}!Erode@{Erode}}
\index{Erode@{Erode}!Assets.Scripts.Erosion@{Assets.Scripts.Erosion}}
\subsubsection{\texorpdfstring{Erode()}{Erode()}}
{\footnotesize\ttfamily void Assets.\+Scripts.\+Erosion.\+Erode (\begin{DoxyParamCaption}\item[{float \mbox{[}$\,$\mbox{]}}]{map,  }\item[{int}]{map\+Size,  }\item[{int}]{num\+Iterations = {\ttfamily 1} }\end{DoxyParamCaption})}



Method using for creating the erosion on the mesh 


\begin{DoxyParams}{Parameters}
{\em map} & The heightmap generated in \mbox{\hyperlink{class_assets_1_1_scripts_1_1_map_generation}{Map\+Generation}} with the Perlin Noise\\
\hline
{\em map\+Size} & The size generated from the Mesh\\
\hline
{\em num\+Iterations} & Generated Particle Quantity\\
\hline
\end{DoxyParams}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_assets_1_1_scripts_1_1_erosion_a2fd2d7a586583b867495c96570f27f6b}\label{class_assets_1_1_scripts_1_1_erosion_a2fd2d7a586583b867495c96570f27f6b}} 
\index{Assets.Scripts.Erosion@{Assets.Scripts.Erosion}!MaxSedimentAmount@{MaxSedimentAmount}}
\index{MaxSedimentAmount@{MaxSedimentAmount}!Assets.Scripts.Erosion@{Assets.Scripts.Erosion}}
\subsubsection{\texorpdfstring{MaxSedimentAmount}{MaxSedimentAmount}}
{\footnotesize\ttfamily const float Assets.\+Scripts.\+Erosion.\+Max\+Sediment\+Amount = 4\hspace{0.3cm}{\ttfamily [private]}}



The initial speed of the water flow. 

Multiplier for how much sediment a droplet can carry 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
P\+:/\+Unity/\+F\+M\+P/\+Fmp/\+Final\+Major\+Project\+\_\+\+Procedural\+Terrain\+Generation/\+Assets/\+Scripts/Erosion.\+cs\end{DoxyCompactItemize}
