\hypertarget{class_assets_1_1_scripts_1_1_perlin_noise}{}\section{Assets.\+Scripts.\+Perlin\+Noise Class Reference}
\label{class_assets_1_1_scripts_1_1_perlin_noise}\index{Assets.Scripts.PerlinNoise@{Assets.Scripts.PerlinNoise}}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static float \mbox{\hyperlink{class_assets_1_1_scripts_1_1_perlin_noise_a126a47fd87c2c24d18a906ac6c60c1a4}{Perlin}} (float x, float y, float z)
\begin{DoxyCompactList}\small\item\em A 3D Perlin Noise method \end{DoxyCompactList}\item 
static float \mbox{\hyperlink{class_assets_1_1_scripts_1_1_perlin_noise_acf602f5adb436883f20184ec6020e8b7}{grad}} (int hash, float x, float y, float z)
\begin{DoxyCompactList}\small\item\em Easy and alternative way to write the gradient function Source\+: \href{http://riven8192.blogspot.com/2010/08/calculate-perlinnoise-twice-as-fast.html}{\texttt{ http\+://riven8192.\+blogspot.\+com/2010/08/calculate-\/perlinnoise-\/twice-\/as-\/fast.\+html}} Picks a random vector from the following 12 vectors\+: (1, 1, 0),(-\/1, 1, 0),(1, -\/1, 0),(-\/1, -\/1, 0), (1, 0, 1),(-\/1, 0, 1),(1, 0, -\/1),(-\/1, 0, -\/1), (0, 1, 1),(0, -\/1, 1),(0, 1, -\/1),(0, -\/1, -\/1) \end{DoxyCompactList}\item 
static float \mbox{\hyperlink{class_assets_1_1_scripts_1_1_perlin_noise_a0a9585c89676dbed37137fc71b11fec7}{lerp}} (float first\+Double, float second\+Double, float by)
\begin{DoxyCompactList}\small\item\em Linear interpolation \end{DoxyCompactList}\item 
static float \mbox{\hyperlink{class_assets_1_1_scripts_1_1_perlin_noise_a6814246a684b081178e01c960a4edd96}{fade}} (float t)
\begin{DoxyCompactList}\small\item\em Fade function is responsible for easing the curve in the algorithm, this is applied to the U, V and W values creating more gradual changes as the values gets closer to integral coordinates. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static readonly int \mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_assets_1_1_scripts_1_1_perlin_noise_a46a02100e36b5623fe5ec906851293b6}{Permutation}}
\end{DoxyCompactItemize}
\subsection*{Static Private Member Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_assets_1_1_scripts_1_1_perlin_noise_a1cfd50708d9b3a806478e9abe6c6d5e0}{Perlin\+Noise}} ()
\begin{DoxyCompactList}\small\item\em The constructor initializes the P arrray with a size of int\mbox{[}512\mbox{]} and adds all the possible permutations \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
static readonly int \mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_assets_1_1_scripts_1_1_perlin_noise_accf12ab1d7995b1bbeae5301d55f61b3}{p}}
\begin{DoxyCompactList}\small\item\em int array for allocating all the possible permutations with 510 different permutations \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_assets_1_1_scripts_1_1_perlin_noise_a1cfd50708d9b3a806478e9abe6c6d5e0}\label{class_assets_1_1_scripts_1_1_perlin_noise_a1cfd50708d9b3a806478e9abe6c6d5e0}} 
\index{Assets.Scripts.PerlinNoise@{Assets.Scripts.PerlinNoise}!PerlinNoise@{PerlinNoise}}
\index{PerlinNoise@{PerlinNoise}!Assets.Scripts.PerlinNoise@{Assets.Scripts.PerlinNoise}}
\subsubsection{\texorpdfstring{PerlinNoise()}{PerlinNoise()}}
{\footnotesize\ttfamily static Assets.\+Scripts.\+Perlin\+Noise.\+Perlin\+Noise (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}



The constructor initializes the P arrray with a size of int\mbox{[}512\mbox{]} and adds all the possible permutations 



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_assets_1_1_scripts_1_1_perlin_noise_a6814246a684b081178e01c960a4edd96}\label{class_assets_1_1_scripts_1_1_perlin_noise_a6814246a684b081178e01c960a4edd96}} 
\index{Assets.Scripts.PerlinNoise@{Assets.Scripts.PerlinNoise}!fade@{fade}}
\index{fade@{fade}!Assets.Scripts.PerlinNoise@{Assets.Scripts.PerlinNoise}}
\subsubsection{\texorpdfstring{fade()}{fade()}}
{\footnotesize\ttfamily static float Assets.\+Scripts.\+Perlin\+Noise.\+fade (\begin{DoxyParamCaption}\item[{float}]{t }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Fade function is responsible for easing the curve in the algorithm, this is applied to the U, V and W values creating more gradual changes as the values gets closer to integral coordinates. 

\mbox{\Hypertarget{class_assets_1_1_scripts_1_1_perlin_noise_acf602f5adb436883f20184ec6020e8b7}\label{class_assets_1_1_scripts_1_1_perlin_noise_acf602f5adb436883f20184ec6020e8b7}} 
\index{Assets.Scripts.PerlinNoise@{Assets.Scripts.PerlinNoise}!grad@{grad}}
\index{grad@{grad}!Assets.Scripts.PerlinNoise@{Assets.Scripts.PerlinNoise}}
\subsubsection{\texorpdfstring{grad()}{grad()}}
{\footnotesize\ttfamily static float Assets.\+Scripts.\+Perlin\+Noise.\+grad (\begin{DoxyParamCaption}\item[{int}]{hash,  }\item[{float}]{x,  }\item[{float}]{y,  }\item[{float}]{z }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Easy and alternative way to write the gradient function Source\+: \href{http://riven8192.blogspot.com/2010/08/calculate-perlinnoise-twice-as-fast.html}{\texttt{ http\+://riven8192.\+blogspot.\+com/2010/08/calculate-\/perlinnoise-\/twice-\/as-\/fast.\+html}} Picks a random vector from the following 12 vectors\+: (1, 1, 0),(-\/1, 1, 0),(1, -\/1, 0),(-\/1, -\/1, 0), (1, 0, 1),(-\/1, 0, 1),(1, 0, -\/1),(-\/1, 0, -\/1), (0, 1, 1),(0, -\/1, 1),(0, 1, -\/1),(0, -\/1, -\/1) 

\mbox{\Hypertarget{class_assets_1_1_scripts_1_1_perlin_noise_a0a9585c89676dbed37137fc71b11fec7}\label{class_assets_1_1_scripts_1_1_perlin_noise_a0a9585c89676dbed37137fc71b11fec7}} 
\index{Assets.Scripts.PerlinNoise@{Assets.Scripts.PerlinNoise}!lerp@{lerp}}
\index{lerp@{lerp}!Assets.Scripts.PerlinNoise@{Assets.Scripts.PerlinNoise}}
\subsubsection{\texorpdfstring{lerp()}{lerp()}}
{\footnotesize\ttfamily static float Assets.\+Scripts.\+Perlin\+Noise.\+lerp (\begin{DoxyParamCaption}\item[{float}]{first\+Double,  }\item[{float}]{second\+Double,  }\item[{float}]{by }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Linear interpolation 

\mbox{\Hypertarget{class_assets_1_1_scripts_1_1_perlin_noise_a126a47fd87c2c24d18a906ac6c60c1a4}\label{class_assets_1_1_scripts_1_1_perlin_noise_a126a47fd87c2c24d18a906ac6c60c1a4}} 
\index{Assets.Scripts.PerlinNoise@{Assets.Scripts.PerlinNoise}!Perlin@{Perlin}}
\index{Perlin@{Perlin}!Assets.Scripts.PerlinNoise@{Assets.Scripts.PerlinNoise}}
\subsubsection{\texorpdfstring{Perlin()}{Perlin()}}
{\footnotesize\ttfamily static float Assets.\+Scripts.\+Perlin\+Noise.\+Perlin (\begin{DoxyParamCaption}\item[{float}]{x,  }\item[{float}]{y,  }\item[{float}]{z }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



A 3D Perlin Noise method 


\begin{DoxyParams}{Parameters}
{\em x} & Position Vector X\\
\hline
{\em y} & Position Vector Y\\
\hline
{\em z} & Position Vector Z\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns the absolute Perlin Noise value
\end{DoxyReturn}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_assets_1_1_scripts_1_1_perlin_noise_accf12ab1d7995b1bbeae5301d55f61b3}\label{class_assets_1_1_scripts_1_1_perlin_noise_accf12ab1d7995b1bbeae5301d55f61b3}} 
\index{Assets.Scripts.PerlinNoise@{Assets.Scripts.PerlinNoise}!p@{p}}
\index{p@{p}!Assets.Scripts.PerlinNoise@{Assets.Scripts.PerlinNoise}}
\subsubsection{\texorpdfstring{p}{p}}
{\footnotesize\ttfamily readonly int \mbox{[}$\,$\mbox{]} Assets.\+Scripts.\+Perlin\+Noise.\+p\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}



int array for allocating all the possible permutations with 510 different permutations 

\mbox{\Hypertarget{class_assets_1_1_scripts_1_1_perlin_noise_a46a02100e36b5623fe5ec906851293b6}\label{class_assets_1_1_scripts_1_1_perlin_noise_a46a02100e36b5623fe5ec906851293b6}} 
\index{Assets.Scripts.PerlinNoise@{Assets.Scripts.PerlinNoise}!Permutation@{Permutation}}
\index{Permutation@{Permutation}!Assets.Scripts.PerlinNoise@{Assets.Scripts.PerlinNoise}}
\subsubsection{\texorpdfstring{Permutation}{Permutation}}
{\footnotesize\ttfamily readonly int \mbox{[}$\,$\mbox{]} Assets.\+Scripts.\+Perlin\+Noise.\+Permutation\hspace{0.3cm}{\ttfamily [static]}}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= \{}
\DoxyCodeLine{            151, 160, 137, 91, 90, 15, 131, 13, 201, 95, 96, 53, 194, 233, 7, 225, 140, 36, 103, 30, 69,}
\DoxyCodeLine{            142, 8, 99, 37, 240, 21, 10, 23,}
\DoxyCodeLine{            190, 6, 148, 247, 120, 234, 75, 0, 26, 197, 62, 94, 252, 219, 203, 117, 35, 11, 32, 57, 177, 33,}
\DoxyCodeLine{            88, 237, 149, 56, 87, 174, 20, 125, 136, 171, 168, 68, 175, 74, 165, 71, 134, 139, 48, 27, 166,}
\DoxyCodeLine{            77, 146, 158, 231, 83, 111, 229, 122, 60, 211, 133, 230, 220, 105, 92, 41, 55, 46, 245, 40, 244,}
\DoxyCodeLine{            102, 143, 54, 65, 25, 63, 161, 1, 216, 80, 73, 209, 76, 132, 187, 208, 89, 18, 169, 200, 196,}
\DoxyCodeLine{            135, 130, 116, 188, 159, 86, 164, 100, 109, 198, 173, 186, 3, 64, 52, 217, 226, 250, 124, 123,}
\DoxyCodeLine{            5, 202, 38, 147, 118, 126, 255, 82, 85, 212, 207, 206, 59, 227, 47, 16, 58, 17, 182, 189, 28, 42,}
\DoxyCodeLine{            223, 183, 170, 213, 119, 248, 152, 2, 44, 154, 163, 70, 221, 153, 101, 155, 167, 43, 172, 9,}
\DoxyCodeLine{            129, 22, 39, 253, 19, 98, 108, 110, 79, 113, 224, 232, 178, 185, 112, 104, 218, 246, 97, 228,}
\DoxyCodeLine{            251, 34, 242, 193, 238, 210, 144, 12, 191, 179, 162, 241, 81, 51, 145, 235, 249, 14, 239, 107,}
\DoxyCodeLine{            49, 192, 214, 31, 181, 199, 106, 157, 184, 84, 204, 176, 115, 121, 50, 45, 127, 4, 150, 254,}
\DoxyCodeLine{            138, 236, 205, 93, 222, 114, 67, 29, 24, 72, 243, 141, 128, 195, 78, 66, 215, 61, 156, 180}
\DoxyCodeLine{        \}}

\end{DoxyCode}
Hash lookup table as defined by Ken Perlin. This is a randomly arranged array of all numbers from 0-\/255 inclusive. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
P\+:/\+Unity/\+F\+M\+P/\+Fmp/\+Final\+Major\+Project\+\_\+\+Procedural\+Terrain\+Generation/\+Assets/\+Scripts/Perlin\+Noise.\+cs\end{DoxyCompactItemize}
