\hypertarget{struct_assets_1_1_scripts_1_1_gradient}{}\section{Assets.\+Scripts.\+Gradient Struct Reference}
\label{struct_assets_1_1_scripts_1_1_gradient}\index{Assets.Scripts.Gradient@{Assets.Scripts.Gradient}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_assets_1_1_scripts_1_1_gradient_aa2db5a3bea58bbdbdcc4400539715312}\label{struct_assets_1_1_scripts_1_1_gradient_aa2db5a3bea58bbdbdcc4400539715312}} 
float {\bfseries Height}
\item 
\mbox{\Hypertarget{struct_assets_1_1_scripts_1_1_gradient_ad0cdba9bbbcba8614234eb22ac55466b}\label{struct_assets_1_1_scripts_1_1_gradient_ad0cdba9bbbcba8614234eb22ac55466b}} 
float {\bfseries X}
\item 
\mbox{\Hypertarget{struct_assets_1_1_scripts_1_1_gradient_a9148e6f4204fb9be3a804f76b2ea57c8}\label{struct_assets_1_1_scripts_1_1_gradient_a9148e6f4204fb9be3a804f76b2ea57c8}} 
float {\bfseries Y}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
P\+:/\+Unity/\+F\+M\+P/\+Fmp/\+Final\+Major\+Project\+\_\+\+Procedural\+Terrain\+Generation/\+Assets/\+Scripts/Erosion.\+cs\end{DoxyCompactItemize}
