\hypertarget{struct_assets_1_1_scripts_1_1_terrain_type}{}\section{Assets.\+Scripts.\+Terrain\+Type Struct Reference}
\label{struct_assets_1_1_scripts_1_1_terrain_type}\index{Assets.Scripts.TerrainType@{Assets.Scripts.TerrainType}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_assets_1_1_scripts_1_1_terrain_type_adc85900e51a9c3cbd07bee4864c73835}\label{struct_assets_1_1_scripts_1_1_terrain_type_adc85900e51a9c3cbd07bee4864c73835}} 
string {\bfseries name}
\item 
\mbox{\Hypertarget{struct_assets_1_1_scripts_1_1_terrain_type_ae407f9e1692c858039720d218efe2ccb}\label{struct_assets_1_1_scripts_1_1_terrain_type_ae407f9e1692c858039720d218efe2ccb}} 
float \mbox{\hyperlink{struct_assets_1_1_scripts_1_1_terrain_type_ae407f9e1692c858039720d218efe2ccb}{height}}
\begin{DoxyCompactList}\small\item\em Noise Map. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct_assets_1_1_scripts_1_1_terrain_type_acfa9d0c3f1c1b60c182123f99aef103f}\label{struct_assets_1_1_scripts_1_1_terrain_type_acfa9d0c3f1c1b60c182123f99aef103f}} 
Color \mbox{\hyperlink{struct_assets_1_1_scripts_1_1_terrain_type_acfa9d0c3f1c1b60c182123f99aef103f}{colour}}
\begin{DoxyCompactList}\small\item\em Terrain Colour. \end{DoxyCompactList}\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
P\+:/\+Unity/\+F\+M\+P/\+Fmp/\+Final\+Major\+Project\+\_\+\+Procedural\+Terrain\+Generation/\+Assets/\+Scripts/Mesh\+Generation.\+cs\end{DoxyCompactItemize}
