<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FinalYearProject: Assets.Scripts.Erosion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FinalYearProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="class_assets_1_1_scripts_1_1_erosion.html">Erosion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_assets_1_1_scripts_1_1_erosion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.Erosion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Assets.Scripts.Erosion:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_assets_1_1_scripts_1_1_erosion.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9fe52b6ccc11f7cc767976b600367b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_erosion.html#ae9fe52b6ccc11f7cc767976b600367b4">Erode</a> (float[] map, int mapSize, int numIterations=1)</td></tr>
<tr class="memdesc:ae9fe52b6ccc11f7cc767976b600367b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method using for creating the erosion on the mesh  <a href="#ae9fe52b6ccc11f7cc767976b600367b4">More...</a><br /></td></tr>
<tr class="separator:ae9fe52b6ccc11f7cc767976b600367b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a406440f0f77b8177d5754da8ec4d285d"><td class="memItemLeft" align="right" valign="top"><a id="a406440f0f77b8177d5754da8ec4d285d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Radius</b> = 0.1f</td></tr>
<tr class="separator:a406440f0f77b8177d5754da8ec4d285d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfb294ed0d6bfcf22547a839f119550"><td class="memItemLeft" align="right" valign="top"><a id="a7cfb294ed0d6bfcf22547a839f119550"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_erosion.html#a7cfb294ed0d6bfcf22547a839f119550">ErosionSpeed</a> = .3f</td></tr>
<tr class="memdesc:a7cfb294ed0d6bfcf22547a839f119550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the diameter of each particle. <br /></td></tr>
<tr class="separator:a7cfb294ed0d6bfcf22547a839f119550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2226b84b5a9f2701c096d660f9fdc5ec"><td class="memItemLeft" align="right" valign="top"><a id="a2226b84b5a9f2701c096d660f9fdc5ec"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_erosion.html#a2226b84b5a9f2701c096d660f9fdc5ec">DepositionSpeed</a> = .3f</td></tr>
<tr class="memdesc:a2226b84b5a9f2701c096d660f9fdc5ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to increase the erosion speed <br /></td></tr>
<tr class="separator:a2226b84b5a9f2701c096d660f9fdc5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeab8d43b57014d421cc2828c3167758"><td class="memItemLeft" align="right" valign="top"><a id="adeab8d43b57014d421cc2828c3167758"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_erosion.html#adeab8d43b57014d421cc2828c3167758">WaterDropLifeTime</a> = 30</td></tr>
<tr class="memdesc:adeab8d43b57014d421cc2828c3167758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to increase the deposition speed. <br /></td></tr>
<tr class="separator:adeab8d43b57014d421cc2828c3167758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7a9fec86d88119d83f382d161ed81c"><td class="memItemLeft" align="right" valign="top"><a id="a0e7a9fec86d88119d83f382d161ed81c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_erosion.html#a0e7a9fec86d88119d83f382d161ed81c">StartingWaterAmount</a> = 1</td></tr>
<tr class="memdesc:a0e7a9fec86d88119d83f382d161ed81c"><td class="mdescLeft">&#160;</td><td class="mdescRight">LifeSpawn of each particle. <br /></td></tr>
<tr class="separator:a0e7a9fec86d88119d83f382d161ed81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fff926bbec51b5e825ed01207792f54"><td class="memItemLeft" align="right" valign="top"><a id="a4fff926bbec51b5e825ed01207792f54"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_erosion.html#a4fff926bbec51b5e825ed01207792f54">StartingSpeedOfTheWaterFlow</a> = 1</td></tr>
<tr class="memdesc:a4fff926bbec51b5e825ed01207792f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initializer for the amount of water. <br /></td></tr>
<tr class="separator:a4fff926bbec51b5e825ed01207792f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7c26866a0dce3f28f17e8736c0e8e968"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_assets_1_1_scripts_1_1_gradient.html">Gradient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_erosion.html#a7c26866a0dce3f28f17e8736c0e8e968">CalculateGradient</a> (float[] nodes, int mapSize, float posX, float posY)</td></tr>
<tr class="memdesc:a7c26866a0dce3f28f17e8736c0e8e968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method Responsible to calculate the slope or gradient of the terrain, how steep the terrain is and the best path for the water particle go to.  <a href="#a7c26866a0dce3f28f17e8736c0e8e968">More...</a><br /></td></tr>
<tr class="separator:a7c26866a0dce3f28f17e8736c0e8e968"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2fd2d7a586583b867495c96570f27f6b"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_erosion.html#a2fd2d7a586583b867495c96570f27f6b">MaxSedimentAmount</a> = 4</td></tr>
<tr class="memdesc:a2fd2d7a586583b867495c96570f27f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial speed of the water flow.  <a href="#a2fd2d7a586583b867495c96570f27f6b">More...</a><br /></td></tr>
<tr class="separator:a2fd2d7a586583b867495c96570f27f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedca88fa942fd3f1d2dc7a7cc3c721db"><td class="memItemLeft" align="right" valign="top"><a id="aedca88fa942fd3f1d2dc7a7cc3c721db"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_erosion.html#aedca88fa942fd3f1d2dc7a7cc3c721db">MinSedimentAmount</a> = .01f</td></tr>
<tr class="memdesc:aedca88fa942fd3f1d2dc7a7cc3c721db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to prevent carry capacity getting too close to zero on flatter terrain. <br /></td></tr>
<tr class="separator:aedca88fa942fd3f1d2dc7a7cc3c721db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af598a320566103384924f9f2500204ac"><td class="memItemLeft" align="right" valign="top"><a id="af598a320566103384924f9f2500204ac"></a>
System.Random&#160;</td><td class="memItemRight" valign="bottom"><b>_rng</b></td></tr>
<tr class="separator:af598a320566103384924f9f2500204ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e37675e7d5a2fa8422fa2409bf37e21"><td class="memItemLeft" align="right" valign="top"><a id="a7e37675e7d5a2fa8422fa2409bf37e21"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_erosion.html#a7e37675e7d5a2fa8422fa2409bf37e21">_seed</a></td></tr>
<tr class="memdesc:a7e37675e7d5a2fa8422fa2409bf37e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">seed that is used in the initialize method and passed to the current seed, don't know if it is needed <br /></td></tr>
<tr class="separator:a7e37675e7d5a2fa8422fa2409bf37e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7c26866a0dce3f28f17e8736c0e8e968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c26866a0dce3f28f17e8736c0e8e968">&#9670;&nbsp;</a></span>CalculateGradient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_assets_1_1_scripts_1_1_gradient.html">Gradient</a> Assets.Scripts.Erosion.CalculateGradient </td>
          <td>(</td>
          <td class="paramtype">float []&#160;</td>
          <td class="paramname"><em>nodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mapSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>posX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>posY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method Responsible to calculate the slope or gradient of the terrain, how steep the terrain is and the best path for the water particle go to. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodes</td><td>This parameter is the same as map[], is the heightmap generated in <a class="el" href="class_assets_1_1_scripts_1_1_map_generation.html">MapGeneration</a> with the Perlin noise.</td></tr>
    <tr><td class="paramname">mapSize</td><td>The size of the map, this is defined on <a class="el" href="class_assets_1_1_scripts_1_1_mesh_generation.html">MeshGeneration</a> when creating the mesh</td></tr>
    <tr><td class="paramname">posX</td><td>The position X passed when creating the particle in the erode method</td></tr>
    <tr><td class="paramname">posY</td><td>The position Y passed when creating the particle in the erode method</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the <a class="el" href="struct_assets_1_1_scripts_1_1_gradient.html">Gradient</a> Struct with the final vector2 position and height for where the water particle should go.</dd></dl>

</div>
</div>
<a id="ae9fe52b6ccc11f7cc767976b600367b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9fe52b6ccc11f7cc767976b600367b4">&#9670;&nbsp;</a></span>Erode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Assets.Scripts.Erosion.Erode </td>
          <td>(</td>
          <td class="paramtype">float []&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mapSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numIterations</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method using for creating the erosion on the mesh </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>The heightmap generated in <a class="el" href="class_assets_1_1_scripts_1_1_map_generation.html">MapGeneration</a> with the Perlin Noise</td></tr>
    <tr><td class="paramname">mapSize</td><td>The size generated from the Mesh</td></tr>
    <tr><td class="paramname">numIterations</td><td>Generated Particle Quantity</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2fd2d7a586583b867495c96570f27f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd2d7a586583b867495c96570f27f6b">&#9670;&nbsp;</a></span>MaxSedimentAmount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float Assets.Scripts.Erosion.MaxSedimentAmount = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The initial speed of the water flow. </p>
<p>Multiplier for how much sediment a droplet can carry </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>P:/Unity/FMP/Fmp/FinalMajorProject_ProceduralTerrainGeneration/Assets/Scripts/Erosion.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
