<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FinalYearProject: Assets.Scripts.PerlinNoise Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FinalYearProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_assets.html">Assets</a></li><li class="navelem"><a class="el" href="namespace_assets_1_1_scripts.html">Scripts</a></li><li class="navelem"><a class="el" href="class_assets_1_1_scripts_1_1_perlin_noise.html">PerlinNoise</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_assets_1_1_scripts_1_1_perlin_noise-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assets.Scripts.PerlinNoise Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a126a47fd87c2c24d18a906ac6c60c1a4"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_perlin_noise.html#a126a47fd87c2c24d18a906ac6c60c1a4">Perlin</a> (float x, float y, float z)</td></tr>
<tr class="memdesc:a126a47fd87c2c24d18a906ac6c60c1a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A 3D Perlin Noise method  <a href="#a126a47fd87c2c24d18a906ac6c60c1a4">More...</a><br /></td></tr>
<tr class="separator:a126a47fd87c2c24d18a906ac6c60c1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf602f5adb436883f20184ec6020e8b7"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_perlin_noise.html#acf602f5adb436883f20184ec6020e8b7">grad</a> (int hash, float x, float y, float z)</td></tr>
<tr class="memdesc:acf602f5adb436883f20184ec6020e8b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Easy and alternative way to write the gradient function Source: <a href="http://riven8192.blogspot.com/2010/08/calculate-perlinnoise-twice-as-fast.html">http://riven8192.blogspot.com/2010/08/calculate-perlinnoise-twice-as-fast.html</a> Picks a random vector from the following 12 vectors: (1, 1, 0),(-1, 1, 0),(1, -1, 0),(-1, -1, 0), (1, 0, 1),(-1, 0, 1),(1, 0, -1),(-1, 0, -1), (0, 1, 1),(0, -1, 1),(0, 1, -1),(0, -1, -1)  <a href="#acf602f5adb436883f20184ec6020e8b7">More...</a><br /></td></tr>
<tr class="separator:acf602f5adb436883f20184ec6020e8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9585c89676dbed37137fc71b11fec7"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_perlin_noise.html#a0a9585c89676dbed37137fc71b11fec7">lerp</a> (float firstDouble, float secondDouble, float by)</td></tr>
<tr class="memdesc:a0a9585c89676dbed37137fc71b11fec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linear interpolation  <a href="#a0a9585c89676dbed37137fc71b11fec7">More...</a><br /></td></tr>
<tr class="separator:a0a9585c89676dbed37137fc71b11fec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6814246a684b081178e01c960a4edd96"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_perlin_noise.html#a6814246a684b081178e01c960a4edd96">fade</a> (float t)</td></tr>
<tr class="memdesc:a6814246a684b081178e01c960a4edd96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fade function is responsible for easing the curve in the algorithm, this is applied to the U, V and W values creating more gradual changes as the values gets closer to integral coordinates.  <a href="#a6814246a684b081178e01c960a4edd96">More...</a><br /></td></tr>
<tr class="separator:a6814246a684b081178e01c960a4edd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a46a02100e36b5623fe5ec906851293b6"><td class="memItemLeft" align="right" valign="top">static readonly int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_perlin_noise.html#a46a02100e36b5623fe5ec906851293b6">Permutation</a></td></tr>
<tr class="separator:a46a02100e36b5623fe5ec906851293b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a1cfd50708d9b3a806478e9abe6c6d5e0"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_perlin_noise.html#a1cfd50708d9b3a806478e9abe6c6d5e0">PerlinNoise</a> ()</td></tr>
<tr class="memdesc:a1cfd50708d9b3a806478e9abe6c6d5e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor initializes the P arrray with a size of int[512] and adds all the possible permutations  <a href="#a1cfd50708d9b3a806478e9abe6c6d5e0">More...</a><br /></td></tr>
<tr class="separator:a1cfd50708d9b3a806478e9abe6c6d5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:accf12ab1d7995b1bbeae5301d55f61b3"><td class="memItemLeft" align="right" valign="top">static readonly int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assets_1_1_scripts_1_1_perlin_noise.html#accf12ab1d7995b1bbeae5301d55f61b3">p</a></td></tr>
<tr class="memdesc:accf12ab1d7995b1bbeae5301d55f61b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">int array for allocating all the possible permutations with 510 different permutations  <a href="#accf12ab1d7995b1bbeae5301d55f61b3">More...</a><br /></td></tr>
<tr class="separator:accf12ab1d7995b1bbeae5301d55f61b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1cfd50708d9b3a806478e9abe6c6d5e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cfd50708d9b3a806478e9abe6c6d5e0">&#9670;&nbsp;</a></span>PerlinNoise()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Assets.Scripts.PerlinNoise.PerlinNoise </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The constructor initializes the P arrray with a size of int[512] and adds all the possible permutations </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6814246a684b081178e01c960a4edd96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6814246a684b081178e01c960a4edd96">&#9670;&nbsp;</a></span>fade()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Assets.Scripts.PerlinNoise.fade </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fade function is responsible for easing the curve in the algorithm, this is applied to the U, V and W values creating more gradual changes as the values gets closer to integral coordinates. </p>

</div>
</div>
<a id="acf602f5adb436883f20184ec6020e8b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf602f5adb436883f20184ec6020e8b7">&#9670;&nbsp;</a></span>grad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Assets.Scripts.PerlinNoise.grad </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Easy and alternative way to write the gradient function Source: <a href="http://riven8192.blogspot.com/2010/08/calculate-perlinnoise-twice-as-fast.html">http://riven8192.blogspot.com/2010/08/calculate-perlinnoise-twice-as-fast.html</a> Picks a random vector from the following 12 vectors: (1, 1, 0),(-1, 1, 0),(1, -1, 0),(-1, -1, 0), (1, 0, 1),(-1, 0, 1),(1, 0, -1),(-1, 0, -1), (0, 1, 1),(0, -1, 1),(0, 1, -1),(0, -1, -1) </p>

</div>
</div>
<a id="a0a9585c89676dbed37137fc71b11fec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a9585c89676dbed37137fc71b11fec7">&#9670;&nbsp;</a></span>lerp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Assets.Scripts.PerlinNoise.lerp </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>firstDouble</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>secondDouble</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>by</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Linear interpolation </p>

</div>
</div>
<a id="a126a47fd87c2c24d18a906ac6c60c1a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a126a47fd87c2c24d18a906ac6c60c1a4">&#9670;&nbsp;</a></span>Perlin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Assets.Scripts.PerlinNoise.Perlin </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A 3D Perlin Noise method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Position Vector X</td></tr>
    <tr><td class="paramname">y</td><td>Position Vector Y</td></tr>
    <tr><td class="paramname">z</td><td>Position Vector Z</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the absolute Perlin Noise value</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="accf12ab1d7995b1bbeae5301d55f61b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf12ab1d7995b1bbeae5301d55f61b3">&#9670;&nbsp;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int [] Assets.Scripts.PerlinNoise.p</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>int array for allocating all the possible permutations with 510 different permutations </p>

</div>
</div>
<a id="a46a02100e36b5623fe5ec906851293b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a02100e36b5623fe5ec906851293b6">&#9670;&nbsp;</a></span>Permutation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int [] Assets.Scripts.PerlinNoise.Permutation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">            151, 160, 137, 91, 90, 15, 131, 13, 201, 95, 96, 53, 194, 233, 7, 225, 140, 36, 103, 30, 69,</div><div class="line">            142, 8, 99, 37, 240, 21, 10, 23,</div><div class="line">            190, 6, 148, 247, 120, 234, 75, 0, 26, 197, 62, 94, 252, 219, 203, 117, 35, 11, 32, 57, 177, 33,</div><div class="line">            88, 237, 149, 56, 87, 174, 20, 125, 136, 171, 168, 68, 175, 74, 165, 71, 134, 139, 48, 27, 166,</div><div class="line">            77, 146, 158, 231, 83, 111, 229, 122, 60, 211, 133, 230, 220, 105, 92, 41, 55, 46, 245, 40, 244,</div><div class="line">            102, 143, 54, 65, 25, 63, 161, 1, 216, 80, 73, 209, 76, 132, 187, 208, 89, 18, 169, 200, 196,</div><div class="line">            135, 130, 116, 188, 159, 86, 164, 100, 109, 198, 173, 186, 3, 64, 52, 217, 226, 250, 124, 123,</div><div class="line">            5, 202, 38, 147, 118, 126, 255, 82, 85, 212, 207, 206, 59, 227, 47, 16, 58, 17, 182, 189, 28, 42,</div><div class="line">            223, 183, 170, 213, 119, 248, 152, 2, 44, 154, 163, 70, 221, 153, 101, 155, 167, 43, 172, 9,</div><div class="line">            129, 22, 39, 253, 19, 98, 108, 110, 79, 113, 224, 232, 178, 185, 112, 104, 218, 246, 97, 228,</div><div class="line">            251, 34, 242, 193, 238, 210, 144, 12, 191, 179, 162, 241, 81, 51, 145, 235, 249, 14, 239, 107,</div><div class="line">            49, 192, 214, 31, 181, 199, 106, 157, 184, 84, 204, 176, 115, 121, 50, 45, 127, 4, 150, 254,</div><div class="line">            138, 236, 205, 93, 222, 114, 67, 29, 24, 72, 243, 141, 128, 195, 78, 66, 215, 61, 156, 180</div><div class="line">        }</div></div><!-- fragment --><p>Hash lookup table as defined by Ken Perlin. This is a randomly arranged array of all numbers from 0-255 inclusive. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>P:/Unity/FMP/Fmp/FinalMajorProject_ProceduralTerrainGeneration/Assets/Scripts/PerlinNoise.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
