<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FinalYearProject: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FinalYearProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Awake()
: <a class="el" href="class_assets_1_1_scripts_1_1_mesh_generation.html#a30849dcee23c658732c99ad36d84dc58">Assets.Scripts.MeshGeneration</a>
</li>
<li>CalculateGradient()
: <a class="el" href="class_assets_1_1_scripts_1_1_erosion.html#a7c26866a0dce3f28f17e8736c0e8e968">Assets.Scripts.Erosion</a>
</li>
<li>ColourMap()
: <a class="el" href="class_assets_1_1_scripts_1_1_texture_generation.html#a372ae39983281269f02f8852b3734526">Assets.Scripts.TextureGeneration</a>
</li>
<li>CreateQuad()
: <a class="el" href="class_assets_1_1_scripts_1_1_mesh_generation.html#a62d43347495810972a55224a8ff7a7a1">Assets.Scripts.MeshGeneration</a>
</li>
<li>CreateShape()
: <a class="el" href="class_assets_1_1_scripts_1_1_mesh_generation.html#aebf4b5f0cb1285927d7c44a03e98d78c">Assets.Scripts.MeshGeneration</a>
</li>
<li>CreateShapeCoroutine()
: <a class="el" href="class_assets_1_1_scripts_1_1_mesh_generation.html#a533ee7b8be835fa3b6f6282e86fd9ec6">Assets.Scripts.MeshGeneration</a>
</li>
<li>Erode()
: <a class="el" href="class_assets_1_1_scripts_1_1_erosion.html#ae9fe52b6ccc11f7cc767976b600367b4">Assets.Scripts.Erosion</a>
, <a class="el" href="class_assets_1_1_scripts_1_1_mesh_generation.html#a4ca64ff2f5c1b7f9073699905628e6dd">Assets.Scripts.MeshGeneration</a>
</li>
<li>fade()
: <a class="el" href="class_assets_1_1_scripts_1_1_perlin_noise.html#a6814246a684b081178e01c960a4edd96">Assets.Scripts.PerlinNoise</a>
</li>
<li>GenerateNoiseMap()
: <a class="el" href="class_assets_1_1_scripts_1_1_map_generation.html#a1b9a4afede5e30c156b0a9d848c9182a">Assets.Scripts.MapGeneration</a>
</li>
<li>grad()
: <a class="el" href="class_assets_1_1_scripts_1_1_perlin_noise.html#acf602f5adb436883f20184ec6020e8b7">Assets.Scripts.PerlinNoise</a>
</li>
<li>lerp()
: <a class="el" href="class_assets_1_1_scripts_1_1_perlin_noise.html#a0a9585c89676dbed37137fc71b11fec7">Assets.Scripts.PerlinNoise</a>
</li>
<li>Perlin()
: <a class="el" href="class_assets_1_1_scripts_1_1_perlin_noise.html#a126a47fd87c2c24d18a906ac6c60c1a4">Assets.Scripts.PerlinNoise</a>
</li>
<li>PerlinNoise()
: <a class="el" href="class_assets_1_1_scripts_1_1_perlin_noise.html#a1cfd50708d9b3a806478e9abe6c6d5e0">Assets.Scripts.PerlinNoise</a>
</li>
<li>SetMeshData()
: <a class="el" href="class_assets_1_1_scripts_1_1_mesh_generation.html#a132027f38358668e6f8c320b00ee9327">Assets.Scripts.MeshGeneration</a>
</li>
<li>Start()
: <a class="el" href="class_assets_1_1_scripts_1_1_mesh_generation.html#a41b690987228c88da57a68df85864fb8">Assets.Scripts.MeshGeneration</a>
</li>
<li>Update()
: <a class="el" href="class_assets_1_1_scripts_1_1_mesh_generation.html#a4cb917bfef5c78eba6e24157eb187e4d">Assets.Scripts.MeshGeneration</a>
</li>
<li>UpdateMesh()
: <a class="el" href="class_assets_1_1_scripts_1_1_mesh_generation.html#a41a4e7a75db511109f7837f1f0fa376b">Assets.Scripts.MeshGeneration</a>
</li>
<li>UpdateMeshData()
: <a class="el" href="class_assets_1_1_scripts_1_1_mesh_generation.html#abaeb22e0f390a218be5d9543138f52b9">Assets.Scripts.MeshGeneration</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
