<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FinalYearProject: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FinalYearProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_noiseMap
: <a class="el" href="class_assets_1_1_scripts_1_1_mesh_generation.html#a7af06a25c928d4a494940cd47bf69aef">Assets.Scripts.MeshGeneration</a>
</li>
<li>_rowIndex
: <a class="el" href="class_assets_1_1_scripts_1_1_mesh_generation.html#a1419d5c719c9d53aa7c4d5e8fa7ac2a2">Assets.Scripts.MeshGeneration</a>
</li>
<li>_seed
: <a class="el" href="class_assets_1_1_scripts_1_1_erosion.html#a7e37675e7d5a2fa8422fa2409bf37e21">Assets.Scripts.Erosion</a>
</li>
<li>_triangles
: <a class="el" href="class_assets_1_1_scripts_1_1_mesh_generation.html#a26988763ce55032ec26336b235de7c9f">Assets.Scripts.MeshGeneration</a>
</li>
<li>_uvs
: <a class="el" href="class_assets_1_1_scripts_1_1_mesh_generation.html#a1826b6ee3760ef6d95b6f6527116393a">Assets.Scripts.MeshGeneration</a>
</li>
<li>_vertexIndex
: <a class="el" href="class_assets_1_1_scripts_1_1_mesh_generation.html#aa2bd3f3971f61a4aac4a03c65db633e2">Assets.Scripts.MeshGeneration</a>
</li>
<li>_vertices
: <a class="el" href="class_assets_1_1_scripts_1_1_mesh_generation.html#af896f8b73b6976a3624d780592fe1ac2">Assets.Scripts.MeshGeneration</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>AutoUpdate
: <a class="el" href="class_assets_1_1_scripts_1_1_mesh_generation.html#ac6facd09cd95702c8bb30274eca86887">Assets.Scripts.MeshGeneration</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>colour
: <a class="el" href="struct_assets_1_1_scripts_1_1_terrain_type.html#acfa9d0c3f1c1b60c182123f99aef103f">Assets.Scripts.TerrainType</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DepositionSpeed
: <a class="el" href="class_assets_1_1_scripts_1_1_erosion.html#a2226b84b5a9f2701c096d660f9fdc5ec">Assets.Scripts.Erosion</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>erosion
: <a class="el" href="class_assets_1_1_scripts_1_1_mesh_generation.html#a000e9fde649beba061d38980768af3fe">Assets.Scripts.MeshGeneration</a>
</li>
<li>ErosionSpeed
: <a class="el" href="class_assets_1_1_scripts_1_1_erosion.html#a7cfb294ed0d6bfcf22547a839f119550">Assets.Scripts.Erosion</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="struct_assets_1_1_scripts_1_1_terrain_type.html#ae407f9e1692c858039720d218efe2ccb">Assets.Scripts.TerrainType</a>
</li>
<li>HeightCurve
: <a class="el" href="class_assets_1_1_scripts_1_1_mesh_generation.html#a3ee5573ae0fc97b319d40c3944cda198">Assets.Scripts.MeshGeneration</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Instance
: <a class="el" href="class_assets_1_1_scripts_1_1_mesh_generation.html#adb4b46217e97f7f7e8ca3aafdb8e72cd">Assets.Scripts.MeshGeneration</a>
</li>
<li>Iterations
: <a class="el" href="class_assets_1_1_scripts_1_1_mesh_generation.html#ad9d97bc7125a92c446af48aaae656cdd">Assets.Scripts.MeshGeneration</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Lacunarity
: <a class="el" href="class_assets_1_1_scripts_1_1_mesh_generation.html#ab4466d8c419c1faaf0b8ea3795bed32c">Assets.Scripts.MeshGeneration</a>
</li>
<li>LevelOfDetail
: <a class="el" href="class_assets_1_1_scripts_1_1_mesh_generation.html#a9b11bbcd0bdb8aa5a40aab130ad8568a">Assets.Scripts.MeshGeneration</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MapSize
: <a class="el" href="class_assets_1_1_scripts_1_1_mesh_generation.html#ab5bab0bbdf58ab515b5436ab0ff78783">Assets.Scripts.MeshGeneration</a>
</li>
<li>MaxSedimentAmount
: <a class="el" href="class_assets_1_1_scripts_1_1_erosion.html#a2fd2d7a586583b867495c96570f27f6b">Assets.Scripts.Erosion</a>
</li>
<li>MinSedimentAmount
: <a class="el" href="class_assets_1_1_scripts_1_1_erosion.html#aedca88fa942fd3f1d2dc7a7cc3c721db">Assets.Scripts.Erosion</a>
</li>
<li>MyMesh
: <a class="el" href="class_assets_1_1_scripts_1_1_mesh_generation.html#a26596b6ee02d4e1a561c9fa9301d98b3">Assets.Scripts.MeshGeneration</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NoiseScale
: <a class="el" href="class_assets_1_1_scripts_1_1_mesh_generation.html#a1867a959235c198871e5933c0aaf170b">Assets.Scripts.MeshGeneration</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Octaves
: <a class="el" href="class_assets_1_1_scripts_1_1_mesh_generation.html#a97778c77f402e6a70e11224da63b5697">Assets.Scripts.MeshGeneration</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="class_assets_1_1_scripts_1_1_perlin_noise.html#accf12ab1d7995b1bbeae5301d55f61b3">Assets.Scripts.PerlinNoise</a>
</li>
<li>Permutation
: <a class="el" href="class_assets_1_1_scripts_1_1_perlin_noise.html#a46a02100e36b5623fe5ec906851293b6">Assets.Scripts.PerlinNoise</a>
</li>
<li>Persistance
: <a class="el" href="class_assets_1_1_scripts_1_1_mesh_generation.html#acf5362f1f2349a17c23fedf79d591ea4">Assets.Scripts.MeshGeneration</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Sliders
: <a class="el" href="class_assets_1_1_scripts_1_1_mesh_generation.html#a1c24986338908bad83bb97cfe269c334">Assets.Scripts.MeshGeneration</a>
</li>
<li>StartingSpeedOfTheWaterFlow
: <a class="el" href="class_assets_1_1_scripts_1_1_erosion.html#a4fff926bbec51b5e825ed01207792f54">Assets.Scripts.Erosion</a>
</li>
<li>StartingWaterAmount
: <a class="el" href="class_assets_1_1_scripts_1_1_erosion.html#a0e7a9fec86d88119d83f382d161ed81c">Assets.Scripts.Erosion</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TerrainHeight
: <a class="el" href="class_assets_1_1_scripts_1_1_mesh_generation.html#a20721d365a32b079f8731c4a60452265">Assets.Scripts.MeshGeneration</a>
</li>
<li>terrains
: <a class="el" href="class_assets_1_1_scripts_1_1_mesh_generation.html#aab609831d408b234a7999a66e7caa0b8">Assets.Scripts.MeshGeneration</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WaterDropLifeTime
: <a class="el" href="class_assets_1_1_scripts_1_1_erosion.html#adeab8d43b57014d421cc2828c3167758">Assets.Scripts.Erosion</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
