\hypertarget{class_assets_1_1_scripts_1_1_mesh_generation}{}\section{Assets.\+Scripts.\+Mesh\+Generation Class Reference}
\label{class_assets_1_1_scripts_1_1_mesh_generation}\index{Assets.Scripts.MeshGeneration@{Assets.Scripts.MeshGeneration}}
Inheritance diagram for Assets.\+Scripts.\+Mesh\+Generation\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_assets_1_1_scripts_1_1_mesh_generation}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
I\+Enumerator \mbox{\hyperlink{class_assets_1_1_scripts_1_1_mesh_generation_a533ee7b8be835fa3b6f6282e86fd9ec6}{Create\+Shape\+Coroutine}} ()
\begin{DoxyCompactList}\small\item\em Uses the Coroutine to wait a second between each quad generated. So the user can see the terrain being generated each frame. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_assets_1_1_scripts_1_1_mesh_generation_a132027f38358668e6f8c320b00ee9327}{Set\+Mesh\+Data}} ()
\begin{DoxyCompactList}\small\item\em Creates the mesh, sets the mesh filter to the mesh just created Generates the noise\+Map and stores it inside the \+\_\+noise\+Map Adds a main\+Texture or color using the component Mesh\+Renderer to the new mesh we created Initializes the vertices,triangles and uvs. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_assets_1_1_scripts_1_1_mesh_generation_aebf4b5f0cb1285927d7c44a03e98d78c}{Create\+Shape}} ()
\begin{DoxyCompactList}\small\item\em Checks for the level of details set by the user New variable named vertices per line is created (Map\+Size / Level\+Of\+Detail) Calls the method \mbox{\hyperlink{class_assets_1_1_scripts_1_1_mesh_generation_abaeb22e0f390a218be5d9543138f52b9}{Update\+Mesh\+Data()}} to set the new data for the mesh Fills the value of the \+\_\+vertices\mbox{[}\mbox{]} \& \+\_\+uvs\mbox{[}\mbox{]} Creates each triangle until it reaches the end of the Map\+Size. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_assets_1_1_scripts_1_1_mesh_generation_a41a4e7a75db511109f7837f1f0fa376b}{Update\+Mesh}} ()
\begin{DoxyCompactList}\small\item\em Clears the current Mesh Sets the Mesh.\+vertices, triangles and uvs = to the ones generated in create \mbox{\hyperlink{class_assets_1_1_scripts_1_1_mesh_generation_abaeb22e0f390a218be5d9543138f52b9}{Update\+Mesh\+Data()}} method. And to finish it calls the function Recaculate\+Normals() in the mesh. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_assets_1_1_scripts_1_1_mesh_generation_abaeb22e0f390a218be5d9543138f52b9}{Update\+Mesh\+Data}} (int x)
\begin{DoxyCompactList}\small\item\em This method is used due to the fact that the author implemented the level of detail in the mesh \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_assets_1_1_scripts_1_1_mesh_generation_a4ca64ff2f5c1b7f9073699905628e6dd}{Erode}} ()
\begin{DoxyCompactList}\small\item\em The erosion method searches for the script named \mbox{\hyperlink{class_assets_1_1_scripts_1_1_erosion}{Erosion}} attached to this object and it passes the reference to the erosion variable. Then it runes the Erode method present in Erosion.\+cs Creates the eroded shape for the mesh and to finish it updates the mesh \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_assets_1_1_scripts_1_1_mesh_generation_a26596b6ee02d4e1a561c9fa9301d98b3}\label{class_assets_1_1_scripts_1_1_mesh_generation_a26596b6ee02d4e1a561c9fa9301d98b3}} 
Mesh \mbox{\hyperlink{class_assets_1_1_scripts_1_1_mesh_generation_a26596b6ee02d4e1a561c9fa9301d98b3}{My\+Mesh}}
\begin{DoxyCompactList}\small\item\em Mesh is an empty game\+Object from Unity\+Engine name\+Space. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_assets_1_1_scripts_1_1_mesh_generation_aab609831d408b234a7999a66e7caa0b8}\label{class_assets_1_1_scripts_1_1_mesh_generation_aab609831d408b234a7999a66e7caa0b8}} 
\mbox{\hyperlink{struct_assets_1_1_scripts_1_1_terrain_type}{Terrain\+Type}} \mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_assets_1_1_scripts_1_1_mesh_generation_aab609831d408b234a7999a66e7caa0b8}{terrains}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{struct_assets_1_1_scripts_1_1_terrain_type}{Terrain\+Type}} Array, this array is used to define if the terrain is water,sand etc... \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_assets_1_1_scripts_1_1_mesh_generation_ab5bab0bbdf58ab515b5436ab0ff78783}\label{class_assets_1_1_scripts_1_1_mesh_generation_ab5bab0bbdf58ab515b5436ab0ff78783}} 
readonly int \mbox{\hyperlink{class_assets_1_1_scripts_1_1_mesh_generation_ab5bab0bbdf58ab515b5436ab0ff78783}{Map\+Size}} = 255
\begin{DoxyCompactList}\small\item\em Readonly map size set to 255. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_assets_1_1_scripts_1_1_mesh_generation_a1867a959235c198871e5933c0aaf170b}\label{class_assets_1_1_scripts_1_1_mesh_generation_a1867a959235c198871e5933c0aaf170b}} 
float \mbox{\hyperlink{class_assets_1_1_scripts_1_1_mesh_generation_a1867a959235c198871e5933c0aaf170b}{Noise\+Scale}} = 20.\+0f
\begin{DoxyCompactList}\small\item\em Size of the Noise Map, the bigger the value, bigger the frequency of the noise giving a zoomed effect on the map. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_assets_1_1_scripts_1_1_mesh_generation_a9b11bbcd0bdb8aa5a40aab130ad8568a}\label{class_assets_1_1_scripts_1_1_mesh_generation_a9b11bbcd0bdb8aa5a40aab130ad8568a}} 
int \mbox{\hyperlink{class_assets_1_1_scripts_1_1_mesh_generation_a9b11bbcd0bdb8aa5a40aab130ad8568a}{Level\+Of\+Detail}} = 0
\begin{DoxyCompactList}\small\item\em Used for reducing the level of detail of the mesh, the higher the level the less vertices the mesh is going to have. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_assets_1_1_scripts_1_1_mesh_generation_ab4466d8c419c1faaf0b8ea3795bed32c}\label{class_assets_1_1_scripts_1_1_mesh_generation_ab4466d8c419c1faaf0b8ea3795bed32c}} 
float \mbox{\hyperlink{class_assets_1_1_scripts_1_1_mesh_generation_ab4466d8c419c1faaf0b8ea3795bed32c}{Lacunarity}} = 3.\+00f
\begin{DoxyCompactList}\small\item\em Controls the increase in frequency of a octave, the width of the wave. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_assets_1_1_scripts_1_1_mesh_generation_acf5362f1f2349a17c23fedf79d591ea4}\label{class_assets_1_1_scripts_1_1_mesh_generation_acf5362f1f2349a17c23fedf79d591ea4}} 
float \mbox{\hyperlink{class_assets_1_1_scripts_1_1_mesh_generation_acf5362f1f2349a17c23fedf79d591ea4}{Persistance}} = 0.\+3f
\begin{DoxyCompactList}\small\item\em Controls the increase in amplitude of a octave, the height of the wave. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_assets_1_1_scripts_1_1_mesh_generation_a97778c77f402e6a70e11224da63b5697}\label{class_assets_1_1_scripts_1_1_mesh_generation_a97778c77f402e6a70e11224da63b5697}} 
int \mbox{\hyperlink{class_assets_1_1_scripts_1_1_mesh_generation_a97778c77f402e6a70e11224da63b5697}{Octaves}} = 6
\begin{DoxyCompactList}\small\item\em Octave is the number of level of detail for the Perlin noise. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_assets_1_1_scripts_1_1_mesh_generation_a20721d365a32b079f8731c4a60452265}\label{class_assets_1_1_scripts_1_1_mesh_generation_a20721d365a32b079f8731c4a60452265}} 
float \mbox{\hyperlink{class_assets_1_1_scripts_1_1_mesh_generation_a20721d365a32b079f8731c4a60452265}{Terrain\+Height}} = 25.\+0f
\begin{DoxyCompactList}\small\item\em This value multiplies the noise\+Map value to a bigger and noticeable value. The value of the multiplication then is set to the Y coordinate of the vertex in the mesh. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_assets_1_1_scripts_1_1_mesh_generation_ac6facd09cd95702c8bb30274eca86887}\label{class_assets_1_1_scripts_1_1_mesh_generation_ac6facd09cd95702c8bb30274eca86887}} 
bool \mbox{\hyperlink{class_assets_1_1_scripts_1_1_mesh_generation_ac6facd09cd95702c8bb30274eca86887}{Auto\+Update}} = false
\begin{DoxyCompactList}\small\item\em A boolean used in the Mesh\+Editor, when this value is true, it updates the mesh every time a change is made. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_assets_1_1_scripts_1_1_mesh_generation_a3ee5573ae0fc97b319d40c3944cda198}\label{class_assets_1_1_scripts_1_1_mesh_generation_a3ee5573ae0fc97b319d40c3944cda198}} 
Animation\+Curve \mbox{\hyperlink{class_assets_1_1_scripts_1_1_mesh_generation_a3ee5573ae0fc97b319d40c3944cda198}{Height\+Curve}}
\begin{DoxyCompactList}\small\item\em This Animation\+Curve is used when setting the Y value to the vertices \href{https://docs.unity3d.com/Manual/animeditor-AnimationCurves.html}{\texttt{ https\+://docs.\+unity3d.\+com/\+Manual/animeditor-\/\+Animation\+Curves.\+html}}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_assets_1_1_scripts_1_1_mesh_generation_a1c24986338908bad83bb97cfe269c334}\label{class_assets_1_1_scripts_1_1_mesh_generation_a1c24986338908bad83bb97cfe269c334}} 
Slider \mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_assets_1_1_scripts_1_1_mesh_generation_a1c24986338908bad83bb97cfe269c334}{Sliders}}
\begin{DoxyCompactList}\small\item\em Slider\mbox{[}\mbox{]} comes from Unity\+Engine.\+UI and is a part of the User Interface of the program, this sliders are responsible to change the terrain generation. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_assets_1_1_scripts_1_1_mesh_generation_ad9d97bc7125a92c446af48aaae656cdd}\label{class_assets_1_1_scripts_1_1_mesh_generation_ad9d97bc7125a92c446af48aaae656cdd}} 
int \mbox{\hyperlink{class_assets_1_1_scripts_1_1_mesh_generation_ad9d97bc7125a92c446af48aaae656cdd}{Iterations}} = 150000
\begin{DoxyCompactList}\small\item\em How many water particles to be generated to create erosion. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_assets_1_1_scripts_1_1_mesh_generation_adb4b46217e97f7f7e8ca3aafdb8e72cd}\label{class_assets_1_1_scripts_1_1_mesh_generation_adb4b46217e97f7f7e8ca3aafdb8e72cd}} 
static \mbox{\hyperlink{class_assets_1_1_scripts_1_1_mesh_generation}{Mesh\+Generation}} \mbox{\hyperlink{class_assets_1_1_scripts_1_1_mesh_generation_adb4b46217e97f7f7e8ca3aafdb8e72cd}{Instance}}
\begin{DoxyCompactList}\small\item\em This is a design pattern named singleton. Singleton allows the access for this class in all the project solution. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_assets_1_1_scripts_1_1_mesh_generation_a30849dcee23c658732c99ad36d84dc58}{Awake}} ()
\begin{DoxyCompactList}\small\item\em Sets the Mesh Data and add the singleton instance to this script. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_assets_1_1_scripts_1_1_mesh_generation_a41b690987228c88da57a68df85864fb8}{Start}} ()
\begin{DoxyCompactList}\small\item\em Starts the Coroutine method, sets the value to the sliders and Adds a listener to each of the sliders to check for value change. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_assets_1_1_scripts_1_1_mesh_generation_a4cb917bfef5c78eba6e24157eb187e4d}{Update}} ()
\begin{DoxyCompactList}\small\item\em Updates the Mesh every second. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_assets_1_1_scripts_1_1_mesh_generation_a62d43347495810972a55224a8ff7a7a1}{Create\+Quad}} (int x\+Map\+Size)
\begin{DoxyCompactList}\small\item\em This method creates two triangles making a quad. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_assets_1_1_scripts_1_1_mesh_generation_af896f8b73b6976a3624d780592fe1ac2}\label{class_assets_1_1_scripts_1_1_mesh_generation_af896f8b73b6976a3624d780592fe1ac2}} 
Vector3 \mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_assets_1_1_scripts_1_1_mesh_generation_af896f8b73b6976a3624d780592fe1ac2}{\+\_\+vertices}}
\begin{DoxyCompactList}\small\item\em Quantity of vertices present on the mesh. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_assets_1_1_scripts_1_1_mesh_generation_a1826b6ee3760ef6d95b6f6527116393a}\label{class_assets_1_1_scripts_1_1_mesh_generation_a1826b6ee3760ef6d95b6f6527116393a}} 
Vector2 \mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_assets_1_1_scripts_1_1_mesh_generation_a1826b6ee3760ef6d95b6f6527116393a}{\+\_\+uvs}}
\begin{DoxyCompactList}\small\item\em The mesh U\+VS go from \mbox{[}0 -\/ 1\mbox{]} in mesh so to get the right U\+VS current\+Map\+Position / map\+Size. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_assets_1_1_scripts_1_1_mesh_generation_a26988763ce55032ec26336b235de7c9f}\label{class_assets_1_1_scripts_1_1_mesh_generation_a26988763ce55032ec26336b235de7c9f}} 
int \mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_assets_1_1_scripts_1_1_mesh_generation_a26988763ce55032ec26336b235de7c9f}{\+\_\+triangles}}
\begin{DoxyCompactList}\small\item\em Each triangle is composed by 3 vertices where each quad is composed by 6 vertices. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_assets_1_1_scripts_1_1_mesh_generation_a7af06a25c928d4a494940cd47bf69aef}\label{class_assets_1_1_scripts_1_1_mesh_generation_a7af06a25c928d4a494940cd47bf69aef}} 
float \mbox{[}$\,$\mbox{]} \mbox{\hyperlink{class_assets_1_1_scripts_1_1_mesh_generation_a7af06a25c928d4a494940cd47bf69aef}{\+\_\+noise\+Map}}
\begin{DoxyCompactList}\small\item\em This variable is initialized in the method \mbox{\hyperlink{class_assets_1_1_scripts_1_1_mesh_generation_a132027f38358668e6f8c320b00ee9327}{Set\+Mesh\+Data()}} and gets the value from \mbox{\hyperlink{class_assets_1_1_scripts_1_1_map_generation_a1b9a4afede5e30c156b0a9d848c9182a}{Map\+Generation.\+Generate\+Noise\+Map()}} \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_assets_1_1_scripts_1_1_mesh_generation_aa2bd3f3971f61a4aac4a03c65db633e2}\label{class_assets_1_1_scripts_1_1_mesh_generation_aa2bd3f3971f61a4aac4a03c65db633e2}} 
int \mbox{\hyperlink{class_assets_1_1_scripts_1_1_mesh_generation_aa2bd3f3971f61a4aac4a03c65db633e2}{\+\_\+vertex\+Index}}
\begin{DoxyCompactList}\small\item\em Shows how many triangles are present in the mesh. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_assets_1_1_scripts_1_1_mesh_generation_a1419d5c719c9d53aa7c4d5e8fa7ac2a2}\label{class_assets_1_1_scripts_1_1_mesh_generation_a1419d5c719c9d53aa7c4d5e8fa7ac2a2}} 
int \mbox{\hyperlink{class_assets_1_1_scripts_1_1_mesh_generation_a1419d5c719c9d53aa7c4d5e8fa7ac2a2}{\+\_\+row\+Index}}
\begin{DoxyCompactList}\small\item\em This variable is used to count in what Y row the triangle is going to be drawn. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_assets_1_1_scripts_1_1_mesh_generation_a000e9fde649beba061d38980768af3fe}\label{class_assets_1_1_scripts_1_1_mesh_generation_a000e9fde649beba061d38980768af3fe}} 
\mbox{\hyperlink{class_assets_1_1_scripts_1_1_erosion}{Erosion}} \mbox{\hyperlink{class_assets_1_1_scripts_1_1_mesh_generation_a000e9fde649beba061d38980768af3fe}{erosion}}
\begin{DoxyCompactList}\small\item\em The initialization for this variable is made by using Find\+Object\+Of\+Type$<$\+Erosion$>$ and add the reference from the attached script to this variable. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_assets_1_1_scripts_1_1_mesh_generation_a4c6e5d4af713a15c2d718f0c4a4edac3}\label{class_assets_1_1_scripts_1_1_mesh_generation_a4c6e5d4af713a15c2d718f0c4a4edac3}} 
float {\bfseries Rotation} = 0
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_assets_1_1_scripts_1_1_mesh_generation_a30849dcee23c658732c99ad36d84dc58}\label{class_assets_1_1_scripts_1_1_mesh_generation_a30849dcee23c658732c99ad36d84dc58}} 
\index{Assets.Scripts.MeshGeneration@{Assets.Scripts.MeshGeneration}!Awake@{Awake}}
\index{Awake@{Awake}!Assets.Scripts.MeshGeneration@{Assets.Scripts.MeshGeneration}}
\subsubsection{\texorpdfstring{Awake()}{Awake()}}
{\footnotesize\ttfamily void Assets.\+Scripts.\+Mesh\+Generation.\+Awake (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Sets the Mesh Data and add the singleton instance to this script. 

\mbox{\Hypertarget{class_assets_1_1_scripts_1_1_mesh_generation_a62d43347495810972a55224a8ff7a7a1}\label{class_assets_1_1_scripts_1_1_mesh_generation_a62d43347495810972a55224a8ff7a7a1}} 
\index{Assets.Scripts.MeshGeneration@{Assets.Scripts.MeshGeneration}!CreateQuad@{CreateQuad}}
\index{CreateQuad@{CreateQuad}!Assets.Scripts.MeshGeneration@{Assets.Scripts.MeshGeneration}}
\subsubsection{\texorpdfstring{CreateQuad()}{CreateQuad()}}
{\footnotesize\ttfamily void Assets.\+Scripts.\+Mesh\+Generation.\+Create\+Quad (\begin{DoxyParamCaption}\item[{int}]{x\+Map\+Size }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



This method creates two triangles making a quad. 


\begin{DoxyParams}{Parameters}
{\em x\+Map\+Size} & Vertices per line\\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_assets_1_1_scripts_1_1_mesh_generation_aebf4b5f0cb1285927d7c44a03e98d78c}\label{class_assets_1_1_scripts_1_1_mesh_generation_aebf4b5f0cb1285927d7c44a03e98d78c}} 
\index{Assets.Scripts.MeshGeneration@{Assets.Scripts.MeshGeneration}!CreateShape@{CreateShape}}
\index{CreateShape@{CreateShape}!Assets.Scripts.MeshGeneration@{Assets.Scripts.MeshGeneration}}
\subsubsection{\texorpdfstring{CreateShape()}{CreateShape()}}
{\footnotesize\ttfamily void Assets.\+Scripts.\+Mesh\+Generation.\+Create\+Shape (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Checks for the level of details set by the user New variable named vertices per line is created (Map\+Size / Level\+Of\+Detail) Calls the method \mbox{\hyperlink{class_assets_1_1_scripts_1_1_mesh_generation_abaeb22e0f390a218be5d9543138f52b9}{Update\+Mesh\+Data()}} to set the new data for the mesh Fills the value of the \+\_\+vertices\mbox{[}\mbox{]} \& \+\_\+uvs\mbox{[}\mbox{]} Creates each triangle until it reaches the end of the Map\+Size. 

\mbox{\Hypertarget{class_assets_1_1_scripts_1_1_mesh_generation_a533ee7b8be835fa3b6f6282e86fd9ec6}\label{class_assets_1_1_scripts_1_1_mesh_generation_a533ee7b8be835fa3b6f6282e86fd9ec6}} 
\index{Assets.Scripts.MeshGeneration@{Assets.Scripts.MeshGeneration}!CreateShapeCoroutine@{CreateShapeCoroutine}}
\index{CreateShapeCoroutine@{CreateShapeCoroutine}!Assets.Scripts.MeshGeneration@{Assets.Scripts.MeshGeneration}}
\subsubsection{\texorpdfstring{CreateShapeCoroutine()}{CreateShapeCoroutine()}}
{\footnotesize\ttfamily I\+Enumerator Assets.\+Scripts.\+Mesh\+Generation.\+Create\+Shape\+Coroutine (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Uses the Coroutine to wait a second between each quad generated. So the user can see the terrain being generated each frame. 

\begin{DoxyReturn}{Returns}
Returns the I\+Enumerator that is the amount of seconds to wait before the next Coroutine
\end{DoxyReturn}
\mbox{\Hypertarget{class_assets_1_1_scripts_1_1_mesh_generation_a4ca64ff2f5c1b7f9073699905628e6dd}\label{class_assets_1_1_scripts_1_1_mesh_generation_a4ca64ff2f5c1b7f9073699905628e6dd}} 
\index{Assets.Scripts.MeshGeneration@{Assets.Scripts.MeshGeneration}!Erode@{Erode}}
\index{Erode@{Erode}!Assets.Scripts.MeshGeneration@{Assets.Scripts.MeshGeneration}}
\subsubsection{\texorpdfstring{Erode()}{Erode()}}
{\footnotesize\ttfamily void Assets.\+Scripts.\+Mesh\+Generation.\+Erode (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



The erosion method searches for the script named \mbox{\hyperlink{class_assets_1_1_scripts_1_1_erosion}{Erosion}} attached to this object and it passes the reference to the erosion variable. Then it runes the Erode method present in Erosion.\+cs Creates the eroded shape for the mesh and to finish it updates the mesh 

\mbox{\Hypertarget{class_assets_1_1_scripts_1_1_mesh_generation_a132027f38358668e6f8c320b00ee9327}\label{class_assets_1_1_scripts_1_1_mesh_generation_a132027f38358668e6f8c320b00ee9327}} 
\index{Assets.Scripts.MeshGeneration@{Assets.Scripts.MeshGeneration}!SetMeshData@{SetMeshData}}
\index{SetMeshData@{SetMeshData}!Assets.Scripts.MeshGeneration@{Assets.Scripts.MeshGeneration}}
\subsubsection{\texorpdfstring{SetMeshData()}{SetMeshData()}}
{\footnotesize\ttfamily void Assets.\+Scripts.\+Mesh\+Generation.\+Set\+Mesh\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Creates the mesh, sets the mesh filter to the mesh just created Generates the noise\+Map and stores it inside the \+\_\+noise\+Map Adds a main\+Texture or color using the component Mesh\+Renderer to the new mesh we created Initializes the vertices,triangles and uvs. 

\mbox{\Hypertarget{class_assets_1_1_scripts_1_1_mesh_generation_a41b690987228c88da57a68df85864fb8}\label{class_assets_1_1_scripts_1_1_mesh_generation_a41b690987228c88da57a68df85864fb8}} 
\index{Assets.Scripts.MeshGeneration@{Assets.Scripts.MeshGeneration}!Start@{Start}}
\index{Start@{Start}!Assets.Scripts.MeshGeneration@{Assets.Scripts.MeshGeneration}}
\subsubsection{\texorpdfstring{Start()}{Start()}}
{\footnotesize\ttfamily void Assets.\+Scripts.\+Mesh\+Generation.\+Start (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Starts the Coroutine method, sets the value to the sliders and Adds a listener to each of the sliders to check for value change. 

\mbox{\Hypertarget{class_assets_1_1_scripts_1_1_mesh_generation_a4cb917bfef5c78eba6e24157eb187e4d}\label{class_assets_1_1_scripts_1_1_mesh_generation_a4cb917bfef5c78eba6e24157eb187e4d}} 
\index{Assets.Scripts.MeshGeneration@{Assets.Scripts.MeshGeneration}!Update@{Update}}
\index{Update@{Update}!Assets.Scripts.MeshGeneration@{Assets.Scripts.MeshGeneration}}
\subsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily void Assets.\+Scripts.\+Mesh\+Generation.\+Update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Updates the Mesh every second. 

\mbox{\Hypertarget{class_assets_1_1_scripts_1_1_mesh_generation_a41a4e7a75db511109f7837f1f0fa376b}\label{class_assets_1_1_scripts_1_1_mesh_generation_a41a4e7a75db511109f7837f1f0fa376b}} 
\index{Assets.Scripts.MeshGeneration@{Assets.Scripts.MeshGeneration}!UpdateMesh@{UpdateMesh}}
\index{UpdateMesh@{UpdateMesh}!Assets.Scripts.MeshGeneration@{Assets.Scripts.MeshGeneration}}
\subsubsection{\texorpdfstring{UpdateMesh()}{UpdateMesh()}}
{\footnotesize\ttfamily void Assets.\+Scripts.\+Mesh\+Generation.\+Update\+Mesh (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Clears the current Mesh Sets the Mesh.\+vertices, triangles and uvs = to the ones generated in create \mbox{\hyperlink{class_assets_1_1_scripts_1_1_mesh_generation_abaeb22e0f390a218be5d9543138f52b9}{Update\+Mesh\+Data()}} method. And to finish it calls the function Recaculate\+Normals() in the mesh. 

\mbox{\Hypertarget{class_assets_1_1_scripts_1_1_mesh_generation_abaeb22e0f390a218be5d9543138f52b9}\label{class_assets_1_1_scripts_1_1_mesh_generation_abaeb22e0f390a218be5d9543138f52b9}} 
\index{Assets.Scripts.MeshGeneration@{Assets.Scripts.MeshGeneration}!UpdateMeshData@{UpdateMeshData}}
\index{UpdateMeshData@{UpdateMeshData}!Assets.Scripts.MeshGeneration@{Assets.Scripts.MeshGeneration}}
\subsubsection{\texorpdfstring{UpdateMeshData()}{UpdateMeshData()}}
{\footnotesize\ttfamily void Assets.\+Scripts.\+Mesh\+Generation.\+Update\+Mesh\+Data (\begin{DoxyParamCaption}\item[{int}]{x }\end{DoxyParamCaption})}



This method is used due to the fact that the author implemented the level of detail in the mesh 


\begin{DoxyParams}{Parameters}
{\em x} & How many vertices exist per line; current(Map\+Size/\+Level\+Of\+Detail)\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
P\+:/\+Unity/\+F\+M\+P/\+Fmp/\+Final\+Major\+Project\+\_\+\+Procedural\+Terrain\+Generation/\+Assets/\+Scripts/Mesh\+Generation.\+cs\end{DoxyCompactItemize}
